PORT=100

MONGO_URI=mongodb+srv://Hari:1234567890@cluster0.umatttg.mongodb.net/CourseBundler?retryWrites=true
JWT_SECRET=safd;ljsfdsdf;lkjsfad;ljk;lkjsafdlk;safk;lsdaflk;sfdj;lksdflkjsafdlkjlkjsfadl;kjsaflfsad



FRONTEND_URL= http://localhost:100
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3a29a2a5e4049d
SMTP_PASS=1f141d0a390019

CLOUDINARY_CLIENT_NAME=ddhqnkequ
CLOUDINARY_CLIENT_API=917874558915111
CLOUDINARY_CLIENT_SECRET=z2BlNyDiTNSwnb4BQCBIiJ8vUrg


PLAN_ID=plan_JuJevKAcuZdtRO
RAZORPAY_API_KEY=rzp_test_3o6r2ZMmGiQeyp
RAZORPAY_API_SECRET=PIg74Uq8UZdThKxQhJq6QvNA

REFUND_DAYS=7
MY_MAIL=deviram4200@gmail.com